# MapBox

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/map/mapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/mapbox/BLE_Example/: ControlActivity.kt  SelectDeviceActivity.kt
app/src/main/java/com/map/mapbox/Ex1/: shoppingApplication.kt
app/src/main/java/com/map/mapbox/Ex1/ui/: AddDialogListner.kt  AddShopingItemDialog.kt  MainActivity.kt
app/src/main/java/com/map/mapbox/Ex2/: NewsActivity.kt
app/src/main/java/com/map/mapbox/Ex2/Adapter/: NewsAdapter.kt
app/src/main/java/com/map/mapbox/Ex2/Api/: ApiClient.kt  ApiInterface.kt  Constent.kt  Resource.kt
app/src/main/java/com/map/mapbox/Ex2/Data/: NewsResponse.kt  Source.kt
app/src/main/java/com/map/mapbox/Ex2/Database/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/map/mapbox/Ex2/Fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/map/mapbox/LiveInternetCheck/: ConnectionLiveData.kt  ConnectivityObserver.kt  NetworkCheckActivity.kt  NetworkConnectionObserve.kt
app/src/main/res/anim/: vibrate.xml
app/src/main/res/drawable/: ic_add.xml  ic_checked.xml  ic_delete.xml  ic_remove.xml
app/src/main/res/layout/: activity_control.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_multi_pointer.xml  activity_network_check.xml  activity_news.xml  activity_register.xml  activity_select_device.xml  fragment_article.xml  fragment_news.xml  fragment_saved_news.xml  fragment_search_news.xml  row_add_items.xml  row_ahoping_item.xml  row_article_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/map/mapbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
